{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID =postgres;Password=adminpassword;Server=postgres-haproxy;Port=5432;Database=myappdb;Pooling=true;"
  },
  "JWT_KEY": "YourSuperSecretKeyzxcvbnm,asdfghjklqwertyhjrtyu",
  "JWT_ISSUER": "yourdomain.com",
  "JWT_AUDIENCE": "yourdomain.com",
  "ADMIN_USERNAME": "admin",
  "ADMIN_PASSWORD": "1234",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Otlp": {
    "ServiceName": "Wunca45.API",
    "Endpoint": "http://otel:4317"
  }
}